<mxfile host="65bd71144e">
    <diagram id="9K_U7ifHoYbNwJvZDnJM" name="ページ1">
        <mxGraphModel dx="956" dy="627" grid="1" gridSize="11" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="task_lists" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="280" y="210" width="140" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#ffe6cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="60" y="210" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="nickname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="encrypted_password&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="cards" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e1d5e7;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="490" y="210" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="content" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="10" vertex="1">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="memo&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="10" vertex="1">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="task_list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="10" vertex="1">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="261.5" as="sourcePoint"/>
                        <mxPoint x="280" y="261.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="262" as="sourcePoint"/>
                        <mxPoint x="490" y="262" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="WiaxabNxOEzN5OjIJki8" name="ページ2">
        <mxGraphModel dx="956" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="YUeQ5pO-HEj7gB1HhSDD-0"/>
                <mxCell id="YUeQ5pO-HEj7gB1HhSDD-1" parent="YUeQ5pO-HEj7gB1HhSDD-0"/>
                <mxCell id="JJ0xJp9nZeA3ae6mswRl-1" value="一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="YUeQ5pO-HEj7gB1HhSDD-1" vertex="1">
                    <mxGeometry x="469" y="264" width="128" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="JJ0xJp9nZeA3ae6mswRl-2" value="新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="YUeQ5pO-HEj7gB1HhSDD-1" vertex="1">
                    <mxGeometry x="310" y="224" width="116" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="JJ0xJp9nZeA3ae6mswRl-3" value="ログインページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="YUeQ5pO-HEj7gB1HhSDD-1" vertex="1">
                    <mxGeometry x="306" y="304" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="JJ0xJp9nZeA3ae6mswRl-5" value="タスクリスト投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="YUeQ5pO-HEj7gB1HhSDD-1" vertex="1">
                    <mxGeometry x="649" y="304" width="166" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="JJ0xJp9nZeA3ae6mswRl-6" value="タスクリスト編集ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="YUeQ5pO-HEj7gB1HhSDD-1" vertex="1">
                    <mxGeometry x="649" y="384" width="166" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="JJ0xJp9nZeA3ae6mswRl-7" value="カード投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="YUeQ5pO-HEj7gB1HhSDD-1" vertex="1">
                    <mxGeometry x="649" y="464" width="166" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="JJ0xJp9nZeA3ae6mswRl-8" value="カード詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="YUeQ5pO-HEj7gB1HhSDD-1" vertex="1">
                    <mxGeometry x="649" y="544" width="166" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="JJ0xJp9nZeA3ae6mswRl-9" value="TOPページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="YUeQ5pO-HEj7gB1HhSDD-1" vertex="1">
                    <mxGeometry x="142" y="264" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="JJ0xJp9nZeA3ae6mswRl-10" value="カウントダウン設定ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="YUeQ5pO-HEj7gB1HhSDD-1" vertex="1">
                    <mxGeometry x="649" y="224" width="166" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="JJ0xJp9nZeA3ae6mswRl-11" value="カード編集ページ" style="rounded=1;whiteSpace=wrap;html=1;" parent="YUeQ5pO-HEj7gB1HhSDD-1" vertex="1">
                    <mxGeometry x="862" y="543" width="166" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="JJ0xJp9nZeA3ae6mswRl-12" value="" style="endArrow=none;html=1;" parent="YUeQ5pO-HEj7gB1HhSDD-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="580" as="sourcePoint"/>
                        <mxPoint x="630" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="630" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JJ0xJp9nZeA3ae6mswRl-13" value="" style="endArrow=none;html=1;" parent="YUeQ5pO-HEj7gB1HhSDD-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="338" as="sourcePoint"/>
                        <mxPoint x="649" y="338" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lUs77356b5Os7UfWaZW5-0" value="" style="endArrow=none;html=1;" parent="YUeQ5pO-HEj7gB1HhSDD-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="261" as="sourcePoint"/>
                        <mxPoint x="649" y="261" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lUs77356b5Os7UfWaZW5-3" value="" style="endArrow=none;html=1;" parent="YUeQ5pO-HEj7gB1HhSDD-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="628" y="414" as="sourcePoint"/>
                        <mxPoint x="647" y="414" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lUs77356b5Os7UfWaZW5-4" value="" style="endArrow=none;html=1;" parent="YUeQ5pO-HEj7gB1HhSDD-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="629" y="579" as="sourcePoint"/>
                        <mxPoint x="650" y="579" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lUs77356b5Os7UfWaZW5-5" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="YUeQ5pO-HEj7gB1HhSDD-1" target="JJ0xJp9nZeA3ae6mswRl-11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="815" y="573" as="sourcePoint"/>
                        <mxPoint x="690" y="299" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lUs77356b5Os7UfWaZW5-6" value="" style="endArrow=none;html=1;" parent="YUeQ5pO-HEj7gB1HhSDD-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="445" y="336" as="sourcePoint"/>
                        <mxPoint x="445" y="257" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lUs77356b5Os7UfWaZW5-7" value="" style="endArrow=none;html=1;" parent="YUeQ5pO-HEj7gB1HhSDD-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="425" y="258" as="sourcePoint"/>
                        <mxPoint x="445" y="258" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lUs77356b5Os7UfWaZW5-8" value="" style="endArrow=none;html=1;" parent="YUeQ5pO-HEj7gB1HhSDD-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="425" y="335" as="sourcePoint"/>
                        <mxPoint x="445" y="335" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lUs77356b5Os7UfWaZW5-9" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="YUeQ5pO-HEj7gB1HhSDD-1" target="JJ0xJp9nZeA3ae6mswRl-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="444" y="294" as="sourcePoint"/>
                        <mxPoint x="463" y="294" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lUs77356b5Os7UfWaZW5-10" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="YUeQ5pO-HEj7gB1HhSDD-1" source="JJ0xJp9nZeA3ae6mswRl-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="454" y="304" as="sourcePoint"/>
                        <mxPoint x="630" y="294" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lUs77356b5Os7UfWaZW5-11" value="" style="endArrow=none;html=1;" parent="YUeQ5pO-HEj7gB1HhSDD-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="285" y="337" as="sourcePoint"/>
                        <mxPoint x="285" y="258" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lUs77356b5Os7UfWaZW5-12" value="" style="endArrow=none;html=1;" parent="YUeQ5pO-HEj7gB1HhSDD-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="285" y="259" as="sourcePoint"/>
                        <mxPoint x="310" y="259" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lUs77356b5Os7UfWaZW5-13" value="" style="endArrow=none;html=1;" parent="YUeQ5pO-HEj7gB1HhSDD-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="285" y="336" as="sourcePoint"/>
                        <mxPoint x="306" y="336" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lUs77356b5Os7UfWaZW5-17" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="YUeQ5pO-HEj7gB1HhSDD-1" source="JJ0xJp9nZeA3ae6mswRl-9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="254" y="294" as="sourcePoint"/>
                        <mxPoint x="285" y="294" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>