<mxfile host="65bd71144e">
    <diagram id="9K_U7ifHoYbNwJvZDnJM" name="ページ1">
        <mxGraphModel dx="647" dy="325" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="task_lists" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="210" width="140" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="210" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="nickname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="encrypted_password&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="task_contents" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="490" y="210" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="content" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="10">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="memo&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="10">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="task_list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="10">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="273" as="sourcePoint"/>
                        <mxPoint x="280" y="273" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="timers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="370" width="140" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="16">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="16">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="490" y="360" width="60" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="tweet" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="490" y="386" width="60" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="WiaxabNxOEzN5OjIJki8" name="ページ2">
        <mxGraphModel dx="647" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="YUeQ5pO-HEj7gB1HhSDD-0"/>
                <mxCell id="YUeQ5pO-HEj7gB1HhSDD-1" parent="YUeQ5pO-HEj7gB1HhSDD-0"/>
                <mxCell id="YUeQ5pO-HEj7gB1HhSDD-19" value="" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="YUeQ5pO-HEj7gB1HhSDD-1" source="YUeQ5pO-HEj7gB1HhSDD-3" target="YUeQ5pO-HEj7gB1HhSDD-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="YUeQ5pO-HEj7gB1HhSDD-20" value="" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="YUeQ5pO-HEj7gB1HhSDD-1" source="YUeQ5pO-HEj7gB1HhSDD-3" target="YUeQ5pO-HEj7gB1HhSDD-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="YUeQ5pO-HEj7gB1HhSDD-3" value="投稿一覧ページ&lt;br&gt;TaskList投稿ページ&lt;br&gt;TaskContent投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="YUeQ5pO-HEj7gB1HhSDD-1">
                    <mxGeometry x="360" y="130" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="YUeQ5pO-HEj7gB1HhSDD-17" value="" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="YUeQ5pO-HEj7gB1HhSDD-1" source="YUeQ5pO-HEj7gB1HhSDD-4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YUeQ5pO-HEj7gB1HhSDD-4" value="ログインページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="YUeQ5pO-HEj7gB1HhSDD-1">
                    <mxGeometry x="210" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YUeQ5pO-HEj7gB1HhSDD-5" value="新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="YUeQ5pO-HEj7gB1HhSDD-1">
                    <mxGeometry x="210" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YUeQ5pO-HEj7gB1HhSDD-21" value="" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="YUeQ5pO-HEj7gB1HhSDD-1" source="YUeQ5pO-HEj7gB1HhSDD-6" target="YUeQ5pO-HEj7gB1HhSDD-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="YUeQ5pO-HEj7gB1HhSDD-6" value="ユーザーマイページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="YUeQ5pO-HEj7gB1HhSDD-1">
                    <mxGeometry x="550" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YUeQ5pO-HEj7gB1HhSDD-7" value="TaskContent詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="YUeQ5pO-HEj7gB1HhSDD-1">
                    <mxGeometry x="550" y="180" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YUeQ5pO-HEj7gB1HhSDD-13" value="" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="YUeQ5pO-HEj7gB1HhSDD-1" source="YUeQ5pO-HEj7gB1HhSDD-8" target="YUeQ5pO-HEj7gB1HhSDD-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="YUeQ5pO-HEj7gB1HhSDD-14" value="" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="YUeQ5pO-HEj7gB1HhSDD-1" source="YUeQ5pO-HEj7gB1HhSDD-8" target="YUeQ5pO-HEj7gB1HhSDD-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="YUeQ5pO-HEj7gB1HhSDD-8" value="TOP" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="YUeQ5pO-HEj7gB1HhSDD-1">
                    <mxGeometry x="10" y="150" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YUeQ5pO-HEj7gB1HhSDD-22" value="" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="YUeQ5pO-HEj7gB1HhSDD-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="280" as="sourcePoint"/>
                        <mxPoint x="520" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YUeQ5pO-HEj7gB1HhSDD-9" value="TaskContent編集ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="YUeQ5pO-HEj7gB1HhSDD-1">
                    <mxGeometry x="550" y="250" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YUeQ5pO-HEj7gB1HhSDD-10" value="TaskContent削除ボタン" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="YUeQ5pO-HEj7gB1HhSDD-1">
                    <mxGeometry x="550" y="320" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YUeQ5pO-HEj7gB1HhSDD-11" value="Task List削除ボタン&lt;br&gt;Task List投稿フォーム&lt;br&gt;TaskContent投稿フォーム" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="YUeQ5pO-HEj7gB1HhSDD-1">
                    <mxGeometry x="365" y="240" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YUeQ5pO-HEj7gB1HhSDD-16" value="" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="YUeQ5pO-HEj7gB1HhSDD-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="190" as="sourcePoint"/>
                        <mxPoint x="210" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YUeQ5pO-HEj7gB1HhSDD-18" value="" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="YUeQ5pO-HEj7gB1HhSDD-1" source="YUeQ5pO-HEj7gB1HhSDD-3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="213.33333333333337" as="sourcePoint"/>
                        <mxPoint x="330" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YUeQ5pO-HEj7gB1HhSDD-23" value="" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="YUeQ5pO-HEj7gB1HhSDD-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="360" as="sourcePoint"/>
                        <mxPoint x="510" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>